{"lang":"ar","signin":"دخول", "signup":"إنشاء حساب","username":"اسم المستخدم", "password":"كلمة المرور", "normal":"عميل", "employee":"موظف", "fname":"الاسم بالكامل", "fullname":"الاسم بالكامل", "email":"البريد الالكترونى","mobile":"الجوال","gender":"النوع", "forget":"نسيت كلمة المرور؟", "usertype":"نوع المستخدم","regbtn":"تسجيل", "back":"رجوع", "profile":"الملف الشخصى", "welcome":"أهلا", "logout":"خروج", "update":"تحديث", "cancel":"إلغاء"}